# E-commerce

./: E-commerce.sln
Core/Domain/Contracts/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Specifications.cs
Core/Domain/Entities/: Product.cs
Core/Domain/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  RegisterValidationExceptions.cs  (+1 more)
Core/Services/: AssemblyRefernce.cs  AuthenticationService.cs  BasketService.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: IAuthenticationService.cs  IBasketService.cs  IProductService.cs  IServiceManager.cs
E-commerce/: E-commerce.csproj  E-commerce.http  Program.cs  appsettings.json
E-commerce/Extensions/: CoreServicesExtensions.cs  InfraStructureServiceExtensions.cs  PersentationsServicesExtensions.cs  WebApplicationExtensions.cs
E-commerce/Factories/: ApiResponseFactory.cs
E-commerce/Middlewares/: GlobalExceptionHandlingMiddleware.cs
E-commerce/Properties/: launchSettings.json
Infrastructure/Persentation/: ApiController.cs  AssemblyReference.cs  AuthenticationController.cs  BasketController.cs  ProductController.cs
Infrastructure/Persistance/: DbInitializer.cs  Persistance.csproj  StoreIdentityContext.cs
Shared/: BasketDto.cs  BasketItemDto.cs  BrandResultDto.cs  PaginatedResult.cs  ProductResultDto.cs  ProductSpecificationsParameters.cs  TypeResultDto.cs
Shared/ErrorModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorsResponse.cs
Shared/Security/: JwtOptions.cs  LoginDto.cs  UserRegisterDto.cs  UserResultDto.cs
(+22 files in other folders)
